# CodeReview

./: .gitignore  Linux_learning.txt  README.MD  pom.xml  test.txt  架构三百讲.MD  面试经验总结.MD
database-redis/: MASTER-SLAVE-REPLICATION.MD  READIS-CLUSTER-BUILD.MD  READIS-PERSISTENCE.MD  README.MD  REDIS-COMMAND.MD  REDIS-INSTALL.MD  REDIS-TRANSACTION-LOCK-SECKILL.MD  REDIS_SUPPORT_DATATYPE.MD  pom.xml
database-redis/src/main/java/com/itdom/: RedisApplication.java
database-redis/src/main/java/com/itdom/bloomfilter/: BloomFilterTest.java
database-redis/src/main/java/com/itdom/config/: JedisPoolConfiguration.java
database-redis/src/main/java/com/itdom/controller/: SecKillController.java
database-redis/src/main/java/com/itdom/entity/: SecKillProduct.java
database-redis/src/main/java/com/itdom/service/: SeckillService.java
database-redis/src/main/resources/: application.yml
databases-elasticsearch/: ELASTICSEARCH_BASIC_OPERATION.MD  ELASTICSEARCH_CLUSTER_INSTALL.MD  ELASTICSEARCH_CLUSTER_SECURITY_INSTALL.MD  ELASTICSEARCH_CORE_CONCEPT.MD  ELASTICSEARCH_INTERVIEW_QUESTIONS.MD  ELASTICSEARCH_SCORING_MECHANISM.MD  README.MD  pom.xml
databases-elasticsearch/files/linux/: elasticsearch-node-1.yml  elasticsearch-node-2.yml  elasticsearch-node-3.yml
databases-elasticsearch/files/windows/: elasticsearch-node-1.yml  elasticsearch-node-2.yml  elasticsearch-node-3.yml
databases-elasticsearch/src/main/java/com/itdom/: ElasticsearchApplication.java
databases-elasticsearch/src/main/java/com/itdom/elasticsearch/: ElasticSearchBatchInsertTest.java  ElasticSearchSearchTest.java  ElasticSearchTest.java
databases-elasticsearch/src/main/resources/: application.yml
databases-elasticsearch/src/test/java/com/itdom/elasticsearch/: SpringDataESIndexTest.java  SpringDataESProductDaoTest.java
framework-mybatis/: ANALYSIS_1CACHE_SOURCE_CODE.MD  ANALYSIS_2CACHE_SOURCE_CODE.MD  README.MD  pom.xml
framework-mybatis/src/main/java/com/itdom/: MyBatisApplication.java
framework-mybatis/src/main/java/com/itdom/cache/: RedisCache.java
framework-mybatis/src/main/java/com/itdom/entity/: Management.java
framework-mybatis/src/main/java/com/itdom/mapper/: ManagementMapper.java
framework-mybatis/src/main/resources/: application.yml  mybatis.xml
framework-mybatis/src/main/resources/com/itdom/mapper/: ManagementMapper.xml
framework-mybatis/src/test/java/com/itdom/: MybatisApplicationTest.java
framework-mybatis/src/test/java/com/itdom/customercache/: RedisCacheTest.java
framework-mybatis/src/test/java/com/itdom/secondcache/: SecondCacheTest.java
framework-spring-boot/: MONGODB.MD  TRANSACTION_PROPAGATION.MD  pom.xml
framework-spring-boot/src/main/java/com/itdom/: BootGenerator.java  SBootApplication.java
framework-spring-boot/src/main/java/com/itdom/controller/: JasperReportController.java
framework-spring-boot/src/main/java/com/itdom/dao/: CommentRepository.java  UserMapper.java
framework-spring-boot/src/main/java/com/itdom/event/: UserLoginEvent.java
framework-spring-boot/src/main/java/com/itdom/po/: Comment.java  User.java
framework-spring-boot/src/main/java/com/itdom/service/: CommentService.java  IUserService.java
framework-spring-boot/src/main/java/com/itdom/utils/: JasperReportUtil.java
framework-spring-boot/src/main/resources/: application.yml  b01.xml
framework-spring-boot/src/main/resources/com/itdom/mapper/: UserMapper.xml
framework-spring-boot/src/main/resources/jaspers/: jasper_1.jasper  jasper_1.jrxml  train_1.jasper  train_1.jrxml
framework-spring-boot/src/test/java/com/itdom/: JwtTest.java  MongodbTest.java  TransactionPropagationTest.java
long-connection-websocket/: pom.xml
long-connection-websocket/src/main/java/com/itdom/: ChatApplication.java
long-connection-websocket/src/main/java/com/itdom/config/: SessionPool.java  WebSocketConfig.java  WebSocketEndpoint.java
long-connection-websocket/src/main/resources/static/: show.html
long-connection-websocket/src/main/resources/static/js/: websocket.js
mq-kafka/: KAFKA-INSTALL.MD  KAFKA_SERVICE_RETIRE_NODES.MD  PRINCIPLE_ANALYSIS.MD  README.MD  pom.xml
mq-kafka/files/: kafka.sh  zk.sh
mq-kafka/kafka-async-send/: pom.xml
mq-rabbitmq/: README.MD  pom.xml
mq-rabbitmq/dead-letter-queue/: pom.xml
mq-rabbitmq/dead-letter-queue/src/main/resources/: application-dev.yml
mq-rabbitmq/spring-exchange-common/: pom.xml
mq-rabbitmq/spring-exchange-consumer/: pom.xml
mq-rabbitmq/spring-exchange-consumer/src/main/resources/: applicationContext.xml
mq-rabbitmq/spring-exchange-producer/: pom.xml
mq-rabbitmq/spring-exchange-producer/src/main/resources/: applicationContext.xml
mq-rabbitmq/springboot-exchange-consumer/: pom.xml
mq-rabbitmq/springboot-exchange-consumer/src/main/resources/: application.properties
mq-rabbitmq/springboot-exchange-producer/: pom.xml
mq-rabbitmq/springboot-exchange-producer/src/main/resources/: application.properties
multi-thread/: README.MD  dependency-reduced-pom.xml  pom.xml
multi-thread/files/: JMM.MD
multi-thread/src/main/java/com/itdom/: BalkingModel.java  DclProblemDemo.java  DeadLock.java  DeamonThread.java  Demo.java  MonitorDemo.java  MyBenchmark.java  ParkDemo.java  Philosopher.java  PhilosopherReform.java  ProducerConsumerDemo.java  ReentrantLockConditionDemo.java  ReentrantLockDemo.java  ReentrantLockDemo2.java  ReentrantLockTimeoutDemo.java  Singleton.java  SwitchRunnableWaiting.java  SynchrousDemo.java  Test.java  TestBias.java  TestBias2.java  TestBias3.java  TestBias4.java  TestProtectiveSuspension.java  TestWaitNotify.java  TestWaitNotifyStepDemo.java  TheOrderOfSychronizedParkUnpark.java  TheOrderOfSynchronized.java  TheOrderOfSynchronizedOutputAlternately.java  TheOrderOfSynchronizedReentantLock.java  ThreadStatus.java  TicketWindowTest.java  TwoPhaseTerminate.java  WaitSleepDemo.java
synchronous-databases-canal/: CANAL_INSTALL_CONFIGURE.MD  LISTENER_CHANGE_FOR_KAFKA.MD  LISTENER_CHANGE_FOR_TCP.MD  MYSQL_CONFIGURE.MD  README.MD  pom.xml
synchronous-databases-canal/src/main/java/com/itdom/: CanalApplication.java
(+415 files in other folders)
