<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>groupId</groupId>
    <artifactId>CodeReview</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>distributed-transaction</module>
        <module>jvm-review</module>
        <module>multi-thread</module>
        <module>design-pattern</module>
        <module>guava-learn</module>
<!--        <module>framework-spring-boot</module>-->
        <module>domain-driven-development</module>
        <module>database-mysql</module>
        <module>long-connection-websocket</module>
        <module>kubernetes-learning</module>
        <module>framework-webflux</module>
        <module>mq-rabbitmq</module>
        <module>framework-mybatis</module>
        <module>database-redis</module>
        <module>middlewares-nginx</module>
        <module>mq-kafka</module>
        <module>long-connection-mqtt</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.2-jre</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.79</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>