server.port=8101
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=itdom
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/itdom
spring.rabbitmq.connection-timeout=1000ms
#手动通知
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#默认只有消费者的个数
spring.rabbitmq.listener.simple.concurrency=1
# 最大的消费者
spring.jms.listener.max-concurrency=5